(['C:\\Users\\TK\\Desktop\\KG Download\\commandline\\run.py'],
 ['C:\\Users\\TK\\Desktop\\KG Download\\commandline',
  'C:\\Users\\TK\\Desktop\\KG Download\\commandline'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.0 (v3.7.0:1bf9cc5093, Jun 27 2018, 04:59:51) [MSC v.1914 64 bit (AMD64)]',
 [('run',
   'C:\\Users\\TK\\Desktop\\KG Download\\commandline\\run.py',
   'PYSOURCE')],
 [('_py_abc', 'd:\\documents\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'd:\\documents\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\documents\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\documents\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\documents\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\documents\\python37\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'd:\\documents\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\documents\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'd:\\documents\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\documents\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\documents\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\documents\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\documents\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\documents\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\documents\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\documents\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\documents\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\documents\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\documents\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\documents\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\documents\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\documents\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\documents\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\documents\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\documents\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\documents\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\documents\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\documents\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\documents\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\documents\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\documents\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\documents\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\documents\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\documents\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\documents\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\documents\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\documents\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\documents\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\documents\\python37\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\documents\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\documents\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\documents\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\documents\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\documents\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\documents\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\documents\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\documents\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\documents\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\documents\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\documents\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\documents\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\documents\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\documents\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\documents\\python37\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\documents\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\documents\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\documents\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'd:\\documents\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\documents\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\documents\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\documents\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'd:\\documents\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\documents\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\documents\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\documents\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\documents\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\documents\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\documents\\python37\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\documents\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\documents\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\documents\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\documents\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\documents\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\documents\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\documents\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\documents\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\documents\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\documents\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\documents\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\documents\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\documents\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\documents\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\documents\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\documents\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\documents\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\documents\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\documents\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\documents\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\documents\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\documents\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\documents\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\documents\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\documents\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\documents\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\documents\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\documents\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\documents\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\documents\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\documents\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\documents\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\documents\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\documents\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\documents\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\documents\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\documents\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\documents\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\documents\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\documents\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\documents\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'd:\\documents\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\documents\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\documents\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\documents\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\documents\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\documents\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\documents\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\documents\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\documents\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'd:\\documents\\python37\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\documents\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\documents\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\documents\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\documents\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\documents\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'd:\\documents\\python37\\lib\\copy.py', 'PYMODULE'),
  ('os', 'd:\\documents\\python37\\lib\\os.py', 'PYMODULE'),
  ('json', 'd:\\documents\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\documents\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\documents\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\documents\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\documents\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\documents\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\documents\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\documents\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\documents\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\documents\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\documents\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\documents\\python37\\lib\\urllib\\error.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'd:\\documents\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\documents\\python37\\python37.dll', 'BINARY'),
  ('_ssl', 'd:\\documents\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\documents\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\documents\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\documents\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\documents\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\documents\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\documents\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\documents\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'd:\\documents\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\documents\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\TK\\Desktop\\KG '
   'Download\\commandline\\build\\run\\base_library.zip',
   'DATA')],
 [])
